# api

./: .gitignore  README.md  build.gradle  pom.xml
mcmodsrepo/net/rainbowcreation/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/net/rainbowcreation/api/1.12.2-v1/: api-1.12.2-v1.jar.md5  api-1.12.2-v1.jar.sha1  api-1.12.2-v1.pom  api-1.12.2-v1.pom.md5  api-1.12.2-v1.pom.sha1
mcmodsrepo/net/rainbowcreation/api/1.12.2-v1.1/: api-1.12.2-v1.1.jar.md5  api-1.12.2-v1.1.jar.sha1  api-1.12.2-v1.1.pom  api-1.12.2-v1.1.pom.md5  api-1.12.2-v1.1.pom.sha1
src/main/java/net/rainbowcreation/api/: API.java  Main.java
src/main/java/net/rainbowcreation/api/compatibles/: event.java  lobbyspawn.java
src/main/java/net/rainbowcreation/api/config/: GeneralConfig.java
src/main/java/net/rainbowcreation/api/utils/: IString.java
src/main/java/net/rainbowcreation/core/api/: ApiProvider.java  ICore.java  IItem.java
src/main/java/net/rainbowcreation/core/api/utils/: Action.java  Bungee.java  Chat.java  Console.java  Permission.java  Reference.java  Remap.java  Roman.java  VersionInfo.java
src/main/resources/: mcmod.info
